{
  "name": "choc-support-js",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "eslint": "^2.7.0",
    "force-array": "^3.1.0",
    "format": "^0.2.2",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "lodash.clonedeep": "^4.3.2",
    "lodash.defaults": "^4.0.1",
    "lodash.find": "^4.3.0",
    "lodash.flatten": "^4.2.0",
    "lodash.get": "^4.2.1",
    "require-dir": "^0.3.0"
  }
}
